== README

== Instalación e iniciación del servidor en Windows

* Ir a http://railsinstaller.org/en y descargar la versión Windows ruby 2.1. 
  Con esto lo que están haciendo es descargar un instalador que instala ruby, ruby on rails, y la db de testing automaticamente.
* Entrar via consola a la carpeta del proyecto
* ejecutar el comando: 
  bundle install
* luego ejecutar:
  rake db:setup
* y por ultimo:
  rails s
  
  Este último comando levanta el servidor en localhost, puerto: 3000

== TODO

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
